001	bulbasaur
002	ivysaur
003	venusaur
004	charmander
005	charmeleon
006	charizard
007	squirtle
008	wartortle
009	blastoise
010	caterpie
011	metapod
012	butterfree
025	pikachu
026	raichu
035	clefairy
036	clefable
037	vulpix
038	ninetales
043	oddish
044	gloom
045	vileplume
050	diglett
051	dugtrio
052	meowth
053	persian
058	growlithe
059	arcanine
066	machop
067	machoke
068	machamp
077	ponyta
078	rapidash
079	slowpoke
083	farfetch'd
090	shellder
091	cloyster
092	gastly
093	haunter
094	gengar
095	onix
098	krabby
099	kingler
106	hitmonlee
107	hitmonchan
109	koffing
110	weezing
111	rhyhorn
112	rhydon
118	goldeen
119	seaking
122	mr. mime
129	magikarp
130	gyarados
131	lapras
132	ditto
133	eevee
134	vaporeon
135	jolteon
136	flareon
143	snorlax
150	mewtwo
151	mew
163	hoothoot
164	noctowl
170	chinchou
171	lanturn
172	pichu
173	cleffa
175	togepi
176	togetic
177	natu
178	xatu
182	bellossom
185	sudowoodo
194	wooper
195	quagsire
196	espeon
197	umbreon
202	wobbuffet
208	steelix
211	qwilfish
213	shuckle
215	sneasel
220	swinub
221	piloswine
222	corsola
223	remoraid
224	octillery
225	delibird
226	mantine
236	tyrogue
237	hitmontop
246	larvitar
247	pupitar
248	tyranitar
251	celebi
263	zigzagoon
264	linoone
270	lotad
271	lombre
272	ludicolo
273	seedot
274	nuzleaf
275	shiftry
278	wingull
279	pelipper
280	ralts
281	kirlia
282	gardevoir
290	nincada
291	ninjask
292	shedinja
302	sableye
303	mawile
309	electrike
310	manectric
315	roselia
320	wailmer
321	wailord
324	torkoal
328	trapinch
329	vibrava
330	flygon
337	lunatone
338	solrock
339	barboach
340	whiscash
341	corphish
342	crawdaunt
343	baltoy
344	claydol
349	feebas
350	milotic
355	duskull
356	dusclops
360	wynaut
361	snorunt
362	glalie
385	jirachi
406	budew
407	roserade
415	combee
416	vespiquen
420	cherubi
421	cherrim
422	shellos
423	gastrodon
425	drifloon
426	drifblim
434	stunky
435	skuntank
436	bronzor
437	bronzong
438	bonsly
439	mime jr.
446	munchlax
447	riolu
448	lucario
449	hippopotas
450	hippowdon
451	skorupi
452	drapion
453	croagunk
454	toxicroak
458	mantyke
459	snover
460	abomasnow
461	weavile
464	rhyperior
468	togekiss
470	leafeon
471	glaceon
473	mamoswine
475	gallade
477	dusknoir
478	froslass
479	rotom
509	purrloin
510	liepard
517	munna
518	musharna
519	pidove
520	tranquill
521	unfezant
524	roggenrola
525	boldore
526	gigalith
527	woobat
528	swoobat
529	drilbur
530	excadrill
532	timburr
533	gurdurr
534	conkeldurr
535	tympole
536	palpitoad
537	seismitoad
538	throh
539	sawk
546	cottonee
547	whimsicott
550	basculin
554	darumaka
555	darmanitan
556	maractus
557	dwebble
558	crustle
559	scraggy
560	scrafty
561	sigilyph
562	yamask
563	cofagrigus
568	trubbish
569	garbodor
572	minccino
573	cinccino
574	gothita
575	gothorita
576	gothitelle
577	solosis
578	duosion
579	reuniclus
582	vanillite
583	vanillish
584	vanilluxe
588	karrablast
589	escavalier
592	frillish
593	jellicent
595	joltik
596	galvantula
597	ferroseed
598	ferrothorn
599	klink
600	klang
601	klinklang
605	elgyem
606	beheeyem
607	litwick
608	lampent
609	chandelure
610	axew
611	fraxure
612	haxorus
613	cubchoo
614	beartic
616	shelmet
617	accelgor
618	stunfisk
622	golett
623	golurk
624	pawniard
625	bisharp
627	rufflet
628	braviary
629	vullaby
630	mandibuzz
631	heatmor
632	durant
633	deino
634	zweilous
635	hydreigon
638	cobalion
639	terrakion
640	virizion
643	reshiram
644	zekrom
646	kyurem
647	keldeo
659	bunnelby
660	diggersby
674	pancham
675	pangoro
677	espurr
678	meowstic
679	honedge
680	doublade
681	aegislash
682	spritzee
683	aromatisse
684	swirlix
685	slurpuff
686	inkay
687	malamar
688	binacle
689	barbaracle
694	helioptile
695	heliolisk
700	sylveon
701	hawlucha
704	goomy
705	sliggoo
706	goodra
708	phantump
709	trevenant
710	pumpkaboo
711	gourgeist
712	bergmite
713	avalugg
714	noibat
715	noivern
722	rowlet
723	dartrix
724	decidueye
725	litten
726	torracat
727	incineroar
728	popplio
729	brionne
730	primarina
736	grubbin
737	charjabug
738	vikavolt
742	cutiefly
743	ribombee
746	wishiwashi
747	mareanie
748	toxapex
749	mudbray
750	mudsdale
751	dewpider
752	araquanid
755	morelull
756	shiinotic
757	salandit
758	salazzle
759	stufful
760	bewear
761	bounsweet
762	steenee
763	tsareena
765	oranguru
766	passimian
767	wimpod
768	golisopod
771	pyukumuku
772	type: null
773	silvally
776	turtonator
777	togedemaru
778	mimikyu
780	drampa
781	dhelmise
782	jangmo-o
783	hakamo-o
784	kommo-o
789	cosmog
790	cosmoem
791	solgaleo
792	lunala
800	necrozma
802	marshadow
807	zeraora
808	meltan
809	melmetal
810	grookey
811	thwackey
812	rillaboom
813	scorbunny
814	raboot
815	cinderace
816	sobble
817	drizzile
818	inteleon
819	skwovet
820	greedent
821	rookidee
822	corvisquire
823	corviknight
824	blipbug
825	dottler
826	orbeetle
827	nickit
828	thievul
829	gossifleur
830	eldegoss
831	wooloo
832	dubwool
833	chewtle
834	drednaw
835	yamper
836	boltund
837	rolycoly
838	carkol
839	coalossal
840	applin
841	flapple
842	appletun
843	silicobra
844	sandaconda
845	cramorant
846	arrokuda
847	barraskewda
848	toxel
849	toxtricity
850	sizzlipede
851	centiskorch
852	clobbopus
853	grapploct
854	sinistea
855	polteageist
856	hatenna
857	hattrem
858	hatterene
859	impidimp
860	morgrem
861	grimmsnarl
862	obstagoon
863	perrserker
864	cursola
865	sirfetch'd
866	mr. rime
867	runerigus
868	milcery
869	alcremie
870	falinks
871	pincurchin
872	snom
873	frosmoth
874	stonjourner
875	eiscue
876	indeedee
877	morpeko
878	cufant
879	copperajah
880	dracozolt
881	arctozolt
882	dracovish
883	arctovish
884	duraludon
885	dreepy
886	drakloak
887	dragapult
888	zacian
889	zamazenta
890	eternatus
